<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Marca atomizador" Comment="" Type="C" Width="13"/>
    <C2 Name="mm" Comment="Mosca muerta" Type="N" Width="13"/>
    <C3 Name="abas" Comment="Metodo" Type="C" Width="13"/>
    <C4 Name="tiempo" Comment="minutos" Type="N" Width="13"/>
    <C5 Name="op" Comment="operadores" Type="C" Width="13"/>
    <C6 Name="Sal" Comment="X" Type="2" Width="13"/>
    <C7 Name="Cuajo" Comment="Y" Type="3" Width="13"/>
    <C8 Name="Sabor" Comment="Z" Type="3" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>1</C1>
    <C2>72</C2>
    <C3>A</C3>
    <C4>6</C4>
    <C5>1</C5>
    <C6>6,00</C6>
    <C7>0,300</C7>
    <C8>5,670</C8>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>55</C2>
    <C3>B</C3>
    <C4>7</C4>
    <C5>1</C5>
    <C6>5,50</C6>
    <C7>0,390</C7>
    <C8>7,440</C8>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>64</C2>
    <C3>C</C3>
    <C4>10</C4>
    <C5>1</C5>
    <C6>4,50</C6>
    <C7>0,390</C7>
    <C8>7,330</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>65</C2>
    <C3>D</C3>
    <C4>10</C4>
    <C5>1</C5>
    <C6>4,00</C6>
    <C7>0,300</C7>
    <C8>6,330</C8>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>59</C2>
    <C3>A</C3>
    <C4>9</C4>
    <C5>2</C5>
    <C6>4,50</C6>
    <C7>0,210</C7>
    <C8>7,110</C8>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>74</C2>
    <C3>B</C3>
    <C4>10</C4>
    <C5>2</C5>
    <C6>5,50</C6>
    <C7>0,210</C7>
    <C8>7,220</C8>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>67</C2>
    <C3>C</C3>
    <C4>16</C4>
    <C5>2</C5>
    <C6>5,00</C6>
    <C7>0,300</C7>
    <C8>6,330</C8>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>68</C2>
    <C3>D</C3>
    <C4>13</C4>
    <C5>2</C5>
    <C6>5,00</C6>
    <C7>0,300</C7>
    <C8>6,660</C8>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>61</C2>
    <C3>A</C3>
    <C4>7</C4>
    <C5>3</C5>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>75</C2>
    <C3>B</C3>
    <C4>11</C4>
    <C5>3</C5>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>70</C2>
    <C3>C</C3>
    <C4>11</C4>
    <C5>3</C5>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>58</C2>
    <C3>D</C3>
    <C4>11</C4>
    <C5>3</C5>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>62</C2>
    <C3>A</C3>
    <C4>8</C4>
    <C5>4</C5>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>53</C2>
    <C3>B</C3>
    <C4>8</C4>
    <C5>4</C5>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>51</C2>
    <C3>C</C3>
    <C4>14</C4>
    <C5>4</C5>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>73</C2>
    <C3>D</C3>
    <C4>9</C4>
    <C5>4</C5>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>50</C2>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>69</C2>
  </ROW>
</statgraphics_data>
